* Mon Jul 15 23:58:41 UTC 2013 - tracy.graydon@intel.com
- Stripped out the old yaml cruft from spec file 

* Thu Apr 04 2013 Regis Merlino <regis.merlino@intel.com>
- Fix browsing of WMP DMS running on Windows 7

* Wed Mar 20 2013 Regis Merlino <regis.merlino@intel.com>
- Submit version 0.20.1 of GUPnP (4186015)

* Tue Nov 27 10:22:57 CET 2012 - Mark Ryan <mark.d.ryan@intel.com>
- Submit version 0.19.1 (24bd15c) of GUPnP

* Wed Sep 12 13:42:24 CEST 2012 - Mark Ryan <mark.d.ryan@intel.com>
- Submit version 0.18.0 (fcd9eb4) of GUPnP
